# Group4Project

./: README.md  queries_for_data.txt  sql_for_db.txt
BearChef/: pom.xml
BearChef/src/javat/: Catdao.java  Category.java  CategoryController.java
BearChef/src/main/webapp/WEB-INF/: applicationContext.xml  bcchefs.xml  web.xml
BearChef/src/main/webapp/WEB-INF/Views/: catedit.html  category.html  catser.html  index.html  items.html  style.css
bc-bearchef/: chef.php  chef_about.php  chef_accepted_orders.php  chef_add_plates.php  chef_edit_profile.php  chef_messages.php  chef_pending_orders.php  chef_read.php  chef_reviews.php  chef_schedule.php  chef_upgrade.php  chef_view_plates.php  config.php  customer.php  customer_display.php  customer_experience.php  customer_information.php  customer_messages.php  customer_orders.php  customer_read.php  customer_reviews.php  customer_write_review.php  edit_profile.php  helpers.php  index.html  index.php  login_form.php  logout.php  orders.php  payment.php  register.php  register_form.php  search.php  settings.php  user_class.php  view_profile.php
bc-bearchef/class/: customer_class.php  experience.php  message.php  order_class.php  payment_info.php  plate.php  retriveDB.php  user_class.php
bc-bearchef/css/: index_styles.css  style.css  style_index.css  style_user.css
bc-bearchef/includes/: config.php
bc-bearchef/views/: helpers_HTML.php  helpers_user.php
